.container1 {
  width: 100%;
  height: 400px;
  background-color: #fffaf6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1 div {
  position: relative;
  height: 300px;
  width: 800px;
}
.container1 div h2 {
  position: absolute;
  width: 100%;
  font-size: 45px;
  font-family: serif;
  font-weight: 600;
  background: linear-gradient(to right, rgb(173, 66, 66), rgb(23, 24, 87));
  -webkit-background-clip: text;
  color: transparent;
  top: 5%;
  text-align: center;
}
.container1 div p {
  position: absolute;
  top: 35%;
  text-align: center;
  line-height: 30px;
  word-spacing: 0.5px;
}

.container2 {
  min-height: 100vh;
  width: 100%;
  background-image: repeating-linear-gradient(
    195deg,
    #ffffff 0px,
    #ffffff 500px,
    #fffaf6 500px,
    #fffaf6 1000px
  );
  background-size: 100% 100%;
}
.card {
  padding: 50px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-image {
  position: relative;
  max-height: 500px;
  max-width: 750px;
}
.card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 50px;
}
.card-text h2 {
  font-size: 45px;
  font-family: serif;
  font-weight: 600;
  background: linear-gradient(to right, rgb(82, 26, 204), rgb(134, 23, 23));
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 20px;
}

.card-text button {
  margin-top: 30px;
  background-color: transparent;
  height: 60px;
  width: 150px;
  border: 2px solid rgb(255, 54, 54);
  color: rgb(255, 54, 54);
  font-weight: 600;
}
.card-text button:hover {
  background-color: rgb(255, 54, 54);
  color: white;
}
/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .container1 {
    min-width: 200px;
    height: 200px;
  }
  .container1 div {
    height: 150px;
    width: 300px;
  }
  .container1 div h2 {
    font-size: 18px;
    top: 3%;
    left: 5%;
  }
  .container1 div p {
    top: 32%;
    line-height: 12px;
    word-spacing: 0.3px;
    font-size: 9px;
  }

  .container2 {
    min-height: 100vh;
    width: 100%;
  }
  .card {
    padding: 40px;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-image {
    max-height: 300px;
    max-width: 400px;
    overflow: hidden;
  }
  .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .card-text {
    padding: 10px 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-text h2 {
    width: 140%;
    font-size: 23px;
    margin-bottom: 18px;
  }
  .card-text p {
    width: 250px;
    font-size: 12px;
  }
  .card-text button {
    margin-top: 25px;
    height: 50px;
    width: 140px;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .container1 {
    height: 250px;
  }
  .container1 div {
    height: 200px;
    width: 600px;
  }
  .container1 div h2 {
    font-size: 35px;
    left: 5%;
  }
  .container1 div p {
    top: 35%;
    line-height: 20px;
    word-spacing: 0.3px;
    font-size: 14px;
  }

  .container2 {
    min-height: 100vh;
    width: 100%;
  }
  .card {
    padding: 40px;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-image {
    max-height: 350px;
    max-width: 500px;
    overflow: hidden;
  }
  .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .card-text {
    padding: 10px 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-text h2 {
    font-size: 35px;
    margin-bottom: 18px;
  }
  .card-text button {
    margin-top: 25px;
    height: 50px;
    width: 140px;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .container1 {
    height: 350px;
  }
  .container1 div {
    height: 250px;
    width: 700px;
  }
  .container1 div h2 {
    font-size: 40px;
    top: 3%;
    left: 5%;
  }
  .container1 div p {
    top: 35%;
    line-height: 25px;
    word-spacing: 0.5px;
  }

  .container2 {
    min-height: 100vh;
    width: 100%;
  }
  .card {
    padding: 45px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-image {
    max-height: 400px;
    max-width: 600px;
    overflow: hidden;
  }
  .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .card-text {
    padding: 10px 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-text h2 {
    font-size: 37px;
    margin-bottom: 18px;
  }
  .card-text button {
    float: right;
    margin-top: 25px;
    height: 60px;
    width: 150px;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  .container1 {
    height: 400px;
  }
  .container1 div {
    height: 300px;
    width: 800px;
  }
  .container1 div h2 {
    font-size: 45px;
    top: 5%;
    left: 6%;
  }
  .container1 div p {
    top: 35%;
    line-height: 30px;
    word-spacing: 0.5px;
  }

  .container2 {
    min-height: 100vh;
    width: 100%;
  }
  .card {
    padding: 45px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card-image {
    max-height: 450px;
    max-width: 650px;
  }
  .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .card-text {
    padding: 10px 50px;
  }
  .card-text h2 {
    font-size: 40px;
    margin-bottom: 18px;
  }
  .card-text button {
    margin-top: 25px;
    height: 60px;
    width: 150px;
  }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
}
